{
  "name": "Áureo Clube — Perfumes e Consultoria Olfativa",
  "short_name": "Áureo Clube",
  "description": "Catálogo e consultoria olfativa da Áureo Clube, sem exibição de preços.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071522",
  "theme_color": "#071522",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}